appdir.includes = vendor,\
		composer.json,\
		composer.lock,\
		auth.php,\
		login.php,\
		index.php,\
		menu.php,\
		crearUsuaaris.php,\
		esborraUsuaaris.php,\
		modificaUsuaaris.php,\
		mostrarUsuaaris.php,\
		README.md
